{
  "name": "xupisco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "tsc",
    "ci": "pnpm run lint && pnpm run test && pnpm run build"
  },
  "keywords": [],
  "author": "Felipe Amorim <amorimdub@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5",
    "vitest": "^0.29.3"
  }
}